# HTMLPreviewerApp

./: HTMLPreviewerApplication.sln  README.md
HTMLPreviewerApplication/: GlobalConstans.cs  HTMLPreviewerApplication.csproj  Program.cs  Startup.cs  appsettings.json
HTMLPreviewerApplication/Areas/Identity/: IdentityHostingStartup.cs
HTMLPreviewerApplication/Areas/Identity/Pages/: _ViewImports.cshtml
HTMLPreviewerApplication/Controllers/: BaseController.cs  HomeController.cs  HtmlController.cs
HTMLPreviewerApplication/Controllers/ApiController/: BaseApiController.cs  CheckerController.cs
HTMLPreviewerApplication/Data/: ApplicationDbContext.cs  ModelConstans.cs
HTMLPreviewerApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HTMLPreviewerApplication/Data/Models/: HtmlSample.cs  User.cs
HTMLPreviewerApplication/Infrastructure/: ClaimsPrincipalsExtensions.cs
HTMLPreviewerApplication/Migrations/: 20211024162721_InitialCreate.Designer.cs  20211024162721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HTMLPreviewerApplication/Models/: ErrorViewModel.cs
HTMLPreviewerApplication/Models/ApiModel/: ApiModelInput.cs
HTMLPreviewerApplication/Models/HtmlModels/: HtmlFormModelInput.cs  HtmlSampleInfo.cs
HTMLPreviewerApplication/Properties/: launchSettings.json  serviceDependencies.HTMLPreviewerApplication - Web Deploy.json
HTMLPreviewerApplication/Properties/ServiceDependencies/HTMLPreviewerApplication - Web Deploy/: mssql1.arm.json  profile.arm.json
HTMLPreviewerApplication/Service/HtmlSampleService/: HtmlSampleService.cs  IHtmlSampleService.cs
HTMLPreviewerApplication/Service/Models/: HtmlCodeServiceModel.cs
HTMLPreviewerApplication/Views/: _ViewImports.cshtml
HTMLPreviewerApplication/Views/AllHtml/: All.cshtml
HTMLPreviewerApplication/Views/Home/: Index.cshtml  Privacy.cshtml
HTMLPreviewerApplication/Views/Html/: All.cshtml
HTMLPreviewerApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HTMLPreviewerApplication/wwwroot/css/: CustomCSS.css  site.css
HTMLPreviewerApplication/wwwroot/js/cheker/: alertSlider.js  checker.js
HTMLPreviewerApplication/wwwroot/js/previewJs/: preview.js
(+5 files in other folders)
